---
- name: Manage root users.
  when: aspects_mysql_server_init
  mysql_user:
    state: "{{ item.value.state }}"
    name: "root"
    password: "{{ aspects_mysql_server_root_password }}"
    host: "{{ item.value.hostname }}"
    login_user: "aspectsadmin"
    login_password: "{{ aspects_mysql_server_aspectsadmin_password }}"
    login_host: "localhost"
  with_dict: "{{ aspects_mysql_server_root_users }}"
  tags:
    - aspects_mysql_server
